GITHUB_ORGANIZATION=organization
GITHUB_REPOSITORY=repository
GITHUB_TOKEN=token
GITHUB_SECRETS='[{"name": "SECRET_NAME_1", "value": "secret_value_1"},{"name": "SECRET_NAME_2", "value": "secret_value_2"}]'